var longestPalindrome = function(s) {
    var n = s.length - 1,i=0,j=0,k = 0, dummy = 0;
    var sta = s.split(""),maxL = [];
    if(n === 0) return s;
    while(i < s.length) {
 
   
        if(s[i] !== s[n]) {
            n = n - 1;
            continue;
        }
       
        if(j === 0 && k === 0) {
            j = i + j;
            k = n;
        }
       
        if(s[j] !== s[k]) {
           n=n-1;
            j =0;
            k=0;
            continue;
        }
       
        if(j === k || (j-k) === 1) {
           
            var c = sta.slice(i,n+1);
          
            if(c.length > maxL.length) {
                maxL = c;
            }
           
            i = i + 1;
            n = s.length - 1;
            j = 0;
            k=0;
            continue;
        }
    
        j = j + 1;
        k = k - 1;
        if(maxL.length > (n - i)) {
            i = i + 1;
            n = s.length - 1;
            j=0;
            k=0;
            continue;
        }
        
    }
    return maxL.join("")
};

console.log(longestPalindrome("asdfasdfasfdabababababababababababababaababababababababababababababababababaadfasdfasdf"));
